1#	-Control
./build/ARM/gem5.opt -d spec_results/456hmmer/spechmmer1 configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=256kB --l1i_size=256kB --l2_size=4096kB --l1i_assoc=1 --l1d_assoc=1 --l2_assoc=1 --cacheline_size=64 --cpu-clock=1GHz -c spec_cpu2006/456.hmmer/src/spechmmer -o "--fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 spec_cpu2006/456.hmmer/data/bombesin.hmm" -I 100000000

2#	-L1 instruction Allocation test1 & L1d test2
./build/ARM/gem5.opt -d spec_results/456hmmer/spechmmer2 configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=128kB --l1i_size=256kB --l2_size=4096kB --l1i_assoc=1 --l1d_assoc=1 --l2_assoc=1 --cacheline_size=64 --cpu-clock=1GHz -c spec_cpu2006b/456.hmmer/src/spechmmer -o "--fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 spec_cpu2006b/456.hmmer/data/bombesin.hmm" -I 100000000

3#	-L1 instruction Allocation test1
./build/ARM/gem5.opt -d spec_results/456hmmer/spechmmer3 configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=256kB --l1i_size=128kB --l2_size=4096kB --l1i_assoc=1 --l1d_assoc=1 --l2_assoc=1 --cacheline_size=64 --cpu-clock=1GHz -c spec_cpu2006c/456.hmmer/src/spechmmer -o "--fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 spec_cpu2006c/456.hmmer/data/bombesin.hmm" -I 100000000

4#	-L2 test1
./build/ARM/gem5.opt -d spec_results/456hmmer/spechmmer4 configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=256kB --l1i_size=256kB --l2_size=2048kB --l1i_assoc=1 --l1d_assoc=1 --l2_assoc=1 --cacheline_size=64 --cpu-clock=1GHz -c spec_cpu2006d/456.hmmer/src/spechmmer -o "--fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 spec_cpu2006d/456.hmmer/data/bombesin.hmm" -I 100000000

5#	-L2 test2
./build/ARM/gem5.opt -d spec_results/456hmmer/spechmmer5 configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=256kB --l1i_size=256kB --l2_size=1024kB --l1i_assoc=1 --l1d_assoc=1 --l2_assoc=1 --cacheline_size=64 --cpu-clock=1GHz -c spec_cpu2006e/456.hmmer/src/spechmmer -o "--fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 spec_cpu2006e/456.hmmer/data/bombesin.hmm" -I 100000000

6#	-L1d test1
./build/ARM/gem5.opt -d spec_results/456hmmer/spechmmer6 configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=512kB --l1i_size=256kB --l2_size=4096kB --l1i_assoc=1 --l1d_assoc=1 --l2_assoc=1 --cacheline_size=64 --cpu-clock=1GHz -c spec_cpu2006f/456.hmmer/src/spechmmer -o "--fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 spec_cpu2006f/456.hmmer/data/bombesin.hmm" -I 100000000

7#	-Cache Line Length test1
./build/ARM/gem5.opt -d spec_results/456hmmer/spechmmer7 configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=256kB --l1i_size=256kB --l2_size=4096kB --l1i_assoc=1 --l1d_assoc=1 --l2_assoc=1 --cacheline_size=32 --cpu-clock=1GHz -c spec_cpu2006/456.hmmer/src/spechmmer -o "--fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 spec_cpu2006/456.hmmer/data/bombesin.hmm" -I 100000000

8#	-Cache Line Length test2
./build/ARM/gem5.opt -d spec_results/456hmmer/spechmmer8 configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=256kB --l1i_size=256kB --l2_size=4096kB --l1i_assoc=1 --l1d_assoc=1 --l2_assoc=1 --cacheline_size=128 --cpu-clock=1GHz -c spec_cpu2006b/456.hmmer/src/spechmmer -o "--fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 spec_cpu2006b/456.hmmer/data/bombesin.hmm" -I 100000000

9#	-Association test 1
./build/ARM/gem5.opt -d spec_results/456hmmer/spechmmer9 configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=256kB --l1i_size=256kB --l2_size=4096kB --l1i_assoc=2 --l1d_assoc=2 --l2_assoc=2 --cacheline_size=64 --cpu-clock=1GHz -c spec_cpu2006c/456.hmmer/src/spechmmer -o "--fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 spec_cpu2006c/456.hmmer/data/bombesin.hmm" -I 100000000

10#	-Association test 2
./build/ARM/gem5.opt -d spec_results/456hmmer/spechmmer10 configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=256kB --l1i_size=256kB --l2_size=4096kB --l1i_assoc=4 --l1d_assoc=4 --l2_assoc=4 --cacheline_size=64 --cpu-clock=1GHz -c spec_cpu2006d/456.hmmer/src/spechmmer -o "--fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 spec_cpu2006d/456.hmmer/data/bombesin.hmm" -I 100000000

11#	-Association test 3
./build/ARM/gem5.opt -d spec_results/456hmmer/spechmmer11 configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=256kB --l1i_size=256kB --l2_size=4096kB --l1i_assoc=8 --l1d_assoc=8 --l2_assoc=8 --cacheline_size=64 --cpu-clock=1GHz -c spec_cpu2006e/456.hmmer/src/spechmmer -o "--fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 spec_cpu2006d/456.hmmer/data/bombesin.hmm" -I 100000000

12#	-Perfect test
./build/ARM/gem5.opt -d spec_results/456hmmer/spechmmer12 configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=256kB --l1i_size=256kB --l2_size=4096kB --l1i_assoc=1 --l1d_assoc=1 --l2_assoc=1 --cacheline_size=64 --cpu-clock=1GHz -c spec_cpu2006f/456.hmmer/src/spechmmer -o "--fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 spec_cpu2006f/456.hmmer/data/bombesin.hmm" -I 100000000

