1#	-Control
./build/ARM/gem5.opt -d spec_results/401bzip2/specmcf1 configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=256kB --l1i_size=256kB --l2_size=4096kB --l1i_assoc=1 --l1d_assoc=1 --l2_assoc=1 --cacheline_size=64 --cpu-clock=1GHz -c spec_cpu2006/401.bzip2/src/specbzip -o "spec_cpu2006/401.bzip2/data/input.program 10" -I 100000000

2#	-L1 instruction Allocation test1 & L1d test2
./build/ARM/gem5.opt -d spec_results/401bzip2/specmcf2 configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=128kB --l1i_size=256kB --l2_size=4096kB --l1i_assoc=1 --l1d_assoc=1 --l2_assoc=1 --cacheline_size=64 --cpu-clock=1GHz -c spec_cpu2006b/401.bzip2/src/specbzip -o "spec_cpu2006b/401.bzip2/data/input.program 10" -I 100000000

3#	-L1 instruction Allocation test1
./build/ARM/gem5.opt -d spec_results/401bzip2/specmcf3 configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=256kB --l1i_size=128kB --l2_size=4096kB --l1i_assoc=1 --l1d_assoc=1 --l2_assoc=1 --cacheline_size=64 --cpu-clock=1GHz -c spec_cpu2006c/401.bzip2/src/specbzip -o "spec_cpu2006c/401.bzip2/data/input.program 10" -I 100000000

4#	-L2 test1
./build/ARM/gem5.opt -d spec_results/401bzip2/specmcf4 configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=256kB --l1i_size=256kB --l2_size=2048kB --l1i_assoc=1 --l1d_assoc=1 --l2_assoc=1 --cacheline_size=64 --cpu-clock=1GHz -c spec_cpu2006d/401.bzip2/src/specbzip -o "spec_cpu2006d/401.bzip2/data/input.program 10" -I 100000000

5#	-L2 test2
./build/ARM/gem5.opt -d spec_results/401bzip2/specmcf5 configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=256kB --l1i_size=256kB --l2_size=1024kB --l1i_assoc=1 --l1d_assoc=1 --l2_assoc=1 --cacheline_size=64 --cpu-clock=1GHz -c spec_cpu2006e/401.bzip2/src/specbzip -o "spec_cpu2006e/401.bzip2/data/input.program 10" -I 100000000

6#	-L1d test1
./build/ARM/gem5.opt -d spec_results/401bzip2/specmcf6 configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=512kB --l1i_size=256kB --l2_size=4096kB --l1i_assoc=1 --l1d_assoc=1 --l2_assoc=1 --cacheline_size=64 --cpu-clock=1GHz -c spec_cpu2006f/401.bzip2/src/specbzip -o "spec_cpu2006f/401.bzip2/data/input.program 10" -I 100000000

7#	-Cache Line Length test1
./build/ARM/gem5.opt -d spec_results/401bzip2/specmcf7 configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=256kB --l1i_size=256kB --l2_size=4096kB --l1i_assoc=1 --l1d_assoc=1 --l2_assoc=1 --cacheline_size=32 --cpu-clock=1GHz -c spec_cpu2006/401.bzip2/src/specbzip -o "spec_cpu2006/401.bzip2/data/input.program 10" -I 100000000

8#	-Cache Line Length test2
./build/ARM/gem5.opt -d spec_results/401bzip2/specmcf8 configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=256kB --l1i_size=256kB --l2_size=4096kB --l1i_assoc=1 --l1d_assoc=1 --l2_assoc=1 --cacheline_size=128 --cpu-clock=1GHz -c spec_cpu2006b/401.bzip2/src/specbzip -o "spec_cpu2006b/401.bzip2/data/input.program 10" -I 100000000

9#	-Association test 1
./build/ARM/gem5.opt -d spec_results/401bzip2/specmcf9 configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=256kB --l1i_size=256kB --l2_size=4096kB --l1i_assoc=2 --l1d_assoc=2 --l2_assoc=2 --cacheline_size=64 --cpu-clock=1GHz -c spec_cpu2006c/401.bzip2/src/specbzip -o "spec_cpu2006c/401.bzip2/data/input.program 10" -I 100000000

10#	-Association test 2
./build/ARM/gem5.opt -d spec_results/401bzip2/specmcf10 configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=256kB --l1i_size=256kB --l2_size=4096kB --l1i_assoc=4 --l1d_assoc=4 --l2_assoc=4 --cacheline_size=64 --cpu-clock=1GHz -c spec_cpu2006d/401.bzip2/src/specbzip -o "spec_cpu2006d/401.bzip2/data/input.program 10" -I 100000000

11#	-Association test 3
./build/ARM/gem5.opt -d spec_results/401bzip2/specmcf11 configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=256kB --l1i_size=256kB --l2_size=4096kB --l1i_assoc=8 --l1d_assoc=8 --l2_assoc=8 --cacheline_size=64 --cpu-clock=1GHz -c spec_cpu2006e/401.bzip2/src/specbzip -o "spec_cpu2006e/401.bzip2/data/input.program 10" -I 100000000

12#	-Perfect test
./build/ARM/gem5.opt -d spec_results/401bzip2/specmcf12 configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=256kB --l1i_size=256kB --l2_size=4096kB --l1i_assoc=1 --l1d_assoc=1 --l2_assoc=1 --cacheline_size=64 --cpu-clock=1GHz -c spec_cpu2006f/401.bzip2/src/specbzip -o "spec_cpu2006f/401.bzip2/data/input.program 10" -I 100000000
