1#	Bzip
./build/ARM/gem5.opt -d spec_results/idealSetupResults/specBzip configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=64kB --l1i_size=64kB --l2_size=1024kB --l1i_assoc=4 --l1d_assoc=4 --l2_assoc=4 --cacheline_size=256 --cpu-clock=1GHz -c spec_cpu2006/401.bzip2/src/specbzip -o "spec_cpu2006/401.bzip2/data/input.program 10" -I 100000000

2#	Hmmer
./build/ARM/gem5.opt -d spec_results/idealSetupResults/specHmmer configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=64kB --l1i_size=64kB --l2_size=1024kB --l1i_assoc=4 --l1d_assoc=4 --l2_assoc=4 --cacheline_size=256 --cpu-clock=1GHz -c spec_cpu2006b/456.hmmer/src/spechmmer -o "--fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 spec_cpu2006b/456.hmmer/data/bombesin.hmm" -I 100000000

3#	Libm
./build/ARM/gem5.opt -d spec_results/idealSetupResults/specLibm configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=64kB --l1i_size=64kB --l2_size=1024kB --l1i_assoc=4 --l1d_assoc=4 --l2_assoc=4 --cacheline_size=256 --cpu-clock=1GHz -c spec_cpu2006c/470.lbm/src/speclibm -o "20 spec_cpu2006c/470.lbm/data/lbm.in 0 1 spec_cpu2006c/470.lbm/data/100_100_130_cf_a.of" -I 100000000

4#	Mcf
./build/ARM/gem5.opt -d spec_results/idealSetupResults/specMcf configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=64kB --l1i_size=64kB --l2_size=1024kB --l1i_assoc=4 --l1d_assoc=4 --l2_assoc=4 --cacheline_size=256 --cpu-clock=1GHz -c spec_cpu2006d/429.mcf/src/specmcf -o "spec_cpu2006d/429.mcf/data/inp.in" -I 100000000

5#	Sjeng
./build/ARM/gem5.opt -d spec_results/idealSetupResults/specSjeng configs/example/se.py --cpu-type=MinorCPU --caches --l2cache --l1d_size=64kB --l1i_size=64kB --l2_size=1024kB --l1i_assoc=4 --l1d_assoc=4 --l2_assoc=4 --cacheline_size=256 --cpu-clock=1GHz -c spec_cpu2006e/458.sjeng/src/specsjeng -o "spec_cpu2006e/458.sjeng/data/test.txt" -I 100000000

